{
    "files.associations": {
        "string": "cpp",
        "xstring": "cpp",
        "format": "cpp",
        "istream": "cpp",
        "memory": "cpp",
        "type_traits": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xhash": "cpp",
        "xtree": "cpp",
        "chrono": "cpp",
        "filesystem": "cpp",
        "iostream": "cpp"
    }
}